Accursed Defiler;;;_size_: Medium undead
_alignment_: neutral evil
_challenge_: 4 (1100 XP)
_languages_: understands an ancient language, but can't speak
_skills_: Perception +4, Stealth +4
_senses_: darkvision 60 ft., passive Perception 14
_damage_immunities_: poison
_damage_resistances_: necrotic; bludgeoning, piercing, and slashing from nonmagical weapons
_condition_immunities_: charmed, exhaustion, frightened, poisoned
_speed_: 30 ft.
_hit points_: 75 (10d8 + 30)
_armor class_: 12
_stats_: | 19 (+4) | 14 (+2) | 17 (+3) | 6 (-2) | 15 (+2) | 14 (+2) |

___Cursed Existence.___ When it drops to 0 hit points in desert terrain, the accursed defiler's body disintegrates into sand and a sudden parched breeze. However, unless it was killed in a hallowed location, with radiant damage, or by a blessed creature, the accursed defiler reforms at the next sundown 1d100 miles away in a random direction.

___Sand Shroud.___ A miniature sandstorm constantly whirls around the accursed defiler in a 10-foot radius. This area is lightly obscured to creatures other than an accursed defiler. Wisdom (Survival) checks made to follow tracks left by an accursed defiler or other creatures that were traveling in its sand shroud are made with disadvantage.

**Actions**

___Multiattack.___ The accursed defiler makes two slam attacks.

___Slam.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 11 (2d6 + 4) bludgeoning damage. If a creature is hit by this attack twice in the same round (from the same or different accursed defilers), the target must make a DC 13 Constitution saving throw or gain one level of exhaustion.

___Sandslash (Recharge 5-6).___ As an action, the accursed defiler intensifies the vortex of sand that surrounds it. All creatures within 10 feet of the accursed defiler take 21 (6d6) slashing damage, or half damage with a successful DC 14 Dexterity saving throw.

