"Adult Cave Dragon";;;_size_: Huge dragon
_alignment_: neutral evil
_challenge_: "16 (15000 XP)"
_languages_: "Common, Darakhul, Draconic, Dwarvish, Goblin"
_skills_: "Perception +10"
_senses_: "blindsight 120 ft., passive Perception 20"
_saving_throws_: "Dex +6, Con +12, Wis +6, Cha +10"
_damage_immunities_: "acid, poison, thunder"
_condition_immunities_: "poisoned"
_speed_: "40 ft., climb 40 ft., Earth Glide"
_hit points_: "243 (18d12 + 126)"
_armor class_: "18 (natural armor)"
_stats_: | 26 (+8) | 12 (+1) | 24 (+7) | 12 (+1) | 12 (+1) | 20 (+5) |

___Darkness Aura.___ An adult or older cave dragon can generate an aura of darkness that fills its space and the surrounding 20 feet. This darkness prevents normal vision and darkvision from functioning. Blindsight and truesight function normally. Activating or deactivating the aura is a bonus action.

___Earth Glide.___ An adult cave dragon glides through stone, dirt, or any sort of earth except metal as easily as a fish glides through water. Its burrowing produces no ripple or other sign of its presence and leaves no tunnel or hole unless the dragon chooses to do so; in that case, it creates a passageway 15 feet wide by 10 feet high. The spell move earth cast on an area containing an earth-gliding cave dragon flings the dragon back 30 feet and stuns the creature for one round unless it succeeds on a Constitution saving throw.

___Legendary Resistance (3/Day).___ If the dragon fails a saving throw, it can choose to succeed instead.

___Innate Spellcasting.___ The dragon's innate spellcasting ability is Charisma (spell save DC 18). It can innately cast the following spells, requiring no material components:

At will: detect magic, speak with dead

3/day each: blur, counterspell, darkness, web

1/day each: dispel magic, hold person

___Cave Dragon's Lair.___ On initiative count 20 (losing initiative ties), the dragon takes a lair action for one of the following effects; the dragon can't use the same effect two rounds in a row:

- The ceiling collapses above one creature that the dragon can see within 120 feet of it. The creature takes 10 (3d6) bludgeoning damage and is knocked prone and restrained (by fallen debris); damage is halved and the creature is not restrained if it makes a successful DC 15 Dexterity saving throw. The creature is freed when it or an adjacent ally uses an action to make a successful DC 15 Strength (Athletics) check.

- A ten foot-wide, ten foot-long crack opens in the cavern floor where the dragon wishes. Any creature occupying that space must make a successful DC 15 Dexterity saving throw or fall 20 feet, taking 7 (2d6) bludgeoning damage plus 7 (3d4) piercing damage from the jagged stones at the bottom.

- The dragon summons a swarm of insects as if it had cast insect plague, filling a 20-foot radius sphere within 90 feet of the dragon. Creatures that are in the affected space or that enter it take 22 (4d10) piercing damage, or half damage with a successful DC 18 Constitution saving throw. The swarm lasts until initiative count 20 on the next round.

___Regional Effects.___ The region containing a legendary cave dragon's lair is warped by the dragon's magic, which creates one or more of the following effects:

- Poisonous and odorless gases suddenly fill passages and caverns, and just as quickly disperse, within six miles of the dragon's lair.

- Flash flooding turns tunnels into death traps as tremors create fissures in the stone within six miles of the lair. On the surface, ponds drain away, and long-dry creek beds break their banks in flood.

- Swarms of vermin within one mile of the lair increase in both size and number as they try to escape the dragon's endless and undiscriminating hunger.

If the dragon dies, these effects fade over the course of 1d10 days.

**Actions**

___Multiattack.___ The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +13 to hit, reach 15 ft., one target. Hit: 18 (3d6 + 8) plus 3 (1d6) poison damage.

___Claw.___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 15 (2d6 + 8) slashing damage.

___Tail.___ Melee Weapon Attack: +13 to hit, reach 15 ft., one target. Hit: 17 (2d8 + 8) bludgeoning damage.

___Frightful Presence.___ Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 18 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

___Poison Breath (Recharge 5-6).___ The dragon exhales a cone of black poison gas in a 60-foot cone. Each target in that area takes 56 (16d6) poison damage and is poisoned if it is a creature; a successful DC 18 Constitution saving throw reduces damage by half and negates the poisoned condition. The poisoned condition lasts until the target takes a long or short rest or it's removed with lesser restoration or comparable magic.

**Reactions**

___Ruff Spikes.___ When a creature tries to enter a space adjacent to a cave dragon, the dragon flares its many feelers and spikes. The creature cannot enter a space adjacent to the dragon unless it makes a successful DC 18 Dexterity saving throw. If the saving throw fails, the creature can keep moving but only into spaces that aren't within 5 feet of the dragon and takes 10 (3d6) piercing damage from spikes.

**Legendary** Actions

___The dragon can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.

___Detect.___ The dragon makes a Wisdom (Perception) check.

___Reset Ruff Spikes.___ The dragon can use its ruff spikes as a reaction again before its next turn.

___Tail.___ The dragon makes a tail attack.

___Swift Bite (Costs 2 Actions).___ The dragon makes two bite attacks.

