"Adult Wind Dragon";;;_size_: Huge dragon
_alignment_: chaotic neutral
_challenge_: "17 (18000 XP)"
_languages_: "Common, Draconic, Primordial"
_skills_: "Acrobatics +10, Intimidation +10, Perception +14, Stealth +10"
_senses_: "blindsight 10 ft., darkvision 60 ft., passive Perception 24"
_saving_throws_: "Dex +10, Con +12, Wis +8, Cha +10"
_damage_immunities_: "lightning"
_condition_immunities_: "charmed, exhausted, paralyzed, restrained"
_speed_: "40 ft., fly 90 ft."
_hit points_: "237 (19d12 + 114)"
_armor class_: "19 (natural armor)"
_stats_: | 24 (+7) | 19 (+4) | 22 (+6) | 16 (+3) | 15 (+2) | 18 (+4) |

___Innate Spellcasting.___ The dragon's innate spellcasting ability is Charisma (spell save DC 18). It can innately cast the following spells, requiring no material components:

At will: feather fall

3/day: lightning bolt

___Fog Vision.___ The dragon sees normally through light or heavy obscurement caused by fog, mist, clouds, or high wind.

___Legendary Resistance (3/Day).___ If the dragon fails a saving throw, it can choose to succeed instead.

___Magic Resistance.___ The dragon has advantage on saving throws against spells and other magical effects.

___Uncontrollable.___ The dragon's movement is never impeded by difficult terrain, and its speed can't be reduced by spells or magical effects. It can't be restrained (per the condition), and it escapes automatically from any nonmagical restraints (such as chains, entanglement, or grappling) by spending 5 feet of movement. Being underwater imposes no penalty on its movement or attacks.

___Whirling Winds.___ Gale-force winds rage around the dragon. Ranged weapon attacks against it are made with disadvantage.

**Actions**

___Multiattack.___ The wind dragon can use its Frightful Presence and then makes three attacks: one with its bite, and two with its claws.

___Bite.___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 18 (2d10 + 7) piercing damage.

___Claw.___ Melee Weapon Attack: +13 to hit, reach 5 ft., one target. Hit: 14 (2d6 + 7) slashing damage.

___Tail.___ Melee Weapon Attack: +13 to hit, reach 15 ft., one target. Hit: 16 (2d8 + 7) bludgeoning damage.

___Breath of Gales (Recharge 5-6).___ The dragon exhales a blast of wind in a 60-foot cone. Each creature in that cone takes 27 (5d10) bludgeoning damage and is pushed 25 feet away from the dragon and knocked prone; a successful DC 20 Strength saving throw halves the damage and prevents being pushed (but not being knocked prone). All flames in the cone are extinguished.

___Frightful Presence.___ Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 18 Wisdom saving throw or become frightened for 1 minute. A creature repeats the saving throw at the end of its turn, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

**Legendary** Actions

___The dragon can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.

___Detect.___ The dragon makes a Wisdom (Perception) check.

___Tail Attack.___ The dragon makes a tail attack.

___Wing Attack (Costs 2 Actions).___ The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 21 Dexterity saving throw or take 14 (2d6 + 7) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.

