"Blue Slaad";;;_size_: Large aberration
_alignment_: chaotic neutral
_challenge_: "7 (2,900 XP)"
_languages_: "Slaad, telepathy 60 ft."
_senses_: "darkvision 60 ft."
_skills_: "Perception +1"
_speed_: "30 ft."
_hit points_: "123 (13d10+52)"
_armor class_: "15 (natural armor)"
_damage_resistances_: "acid, cold, fire, lightning, thunder"
_stats_: | 20 (+5) | 15 (+2) | 18 (+4) | 7 (-2) | 7 (-2) | 9 (-1) |

___Magic Resistance.___ The slaad has advantage on saving throws against spells and other magical effects

___Regeneration.___ The slaad regains 10 hit points at the start of its turn if it has at least 1 hit point.

___Variant: Control Gem.___ Implanted in the slaad's brain is a magic control gem. The slaad must obey whoever possesses the gem and is immune to being charmed while so controlled.

Certain spells can be used to acquire the gem. If the slaad fails its saving throw against imprisonment, the spell can transfer the gem to the spellcaster's open hand, instead of imprisoning the slaad. A wish spell, if cast in the slaad's presence, can be worded to acquire the gem.

A greater restoration spell cast on the slaad destroys the gem without harming the slaad.

Someone who is proficient in Wisdom (Medicine) can remove the gem from an incapacitated slaad. Each try requires 1 minute of uninterrupted work and a successful DC 20 Wisdom (Medicine) check. Each failed attempt deals 22 (4d10) psychic damage to the slaad.

**Actions**

___Multiattack.___ The slaad makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) piercing damage.

___Claw.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage. If the target is a humanoid, it must succeed on a DC 15 Constitution saving throw or be infected with a disease called chaos phage. While infected, the target can't regain hit points, and its hit point maximum is reduced by 10 (3d6) every 24 hours. If the disease reduces the target's hit point maximum to 0, the target instantly transforms into a red slaad or, if it has the ability to cast spells of 3rd level or higher, a green slaad. Only a wish spell can reverse the transformation.