"Cave Fisher";;;_size_: Medium monstrosity
_alignment_: unaligned
_challenge_: "3 (700 XP)"
_senses_: "blindsight 60 ft."
_skills_: "Perception +2, Stealth +5"
_speed_: "20 ft., climb 20 ft."
_hit points_: "58 (9d8+18)"
_armor class_: "16 (natural armor)"
_stats_: | 16 (+3) | 13 (+1) | 14 (+2) | 3 (-4) | 10 (0) | 3 (-4) |

___Adhesive Filament.___ The cave fisher can use its action to extend a sticky filament up to 60 feet, and the filament adheres to anything that touches it. A creature adhered to the filament is grappled by the cave fisher (escape DC 13), and ability checks made to escape this grapple have disadvantage. The filament can be attacked (AC 15; 5 hit points; immunity to poison and psychic damage), but a weapon that fails to sever it becomes stuck to it, requiring an action and a successful DC 13 Strength check to pull free. Destroying the filament causes no damage to the cave fisher, which can extrude a replacement filament on its next turn

___Flammable Blood.___ If the cave fisher drops to half its hit points or fewer, it gains vulnerability to fire damage.

___Spider Climb.___ The cave fisher can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

**Actions**

___Multiattack.___ The cave fisher makes two attacks with its claws.

___Claw.___ Melee Weapon Attack: +5 to hit, reach 5 it, one target. Hit: 10 (2d6+3) slashing damage.

___Filament.___ One creature grappled by the cave fisher's adhesive filament must make a DC 13 Strength saving throw, provided that the target weighs 200 pounds or less. On a failure, the target is pulled into an unoccupied space within 5 feet of the cave fisher, and the cave fisher makes a claw attack against it as a bonus action. Reeling up the target releases anyone else who was attached to the filament. Until the grapple ends on the target, the cave fisher can't extrude another filament.