"Devouring Mist";;;_size_: Large undead
_alignment_: neutral evil
_challenge_: "10 (5,900 XP)"
_languages_: "--"
_skills_: "Perception +7, Stealth +8"
_senses_: "darkvision 60 ft., passive Perception 15"
_damage_immunities_: "cold, necrotic, poison"
_damage_resistances_: "acid, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained"
_speed_: "0 ft., fly 40 ft. (hover)"
_hit points_: "123 (19d10 + 19)"
_armor class_: "15 (natural armor)"
_stats_: | 7 (-2) | 19 (+4) | 13 (+1) | 8 (-1) | 16 (+3) | 16 (+3) |

___Mist Form.___ The devouring mist can occupy another
creature’s space and vice versa. In addition, if air can pass
through a space, the mist can pass through it without squeezing.
The mist moves through water as if it were difficult terrain. The
mist can’t use objects in any way that requires hands; it can apply
simple force only.

___Blood Sense.___ The devouring mist can sense living creatures that have
blood or similar vital fluids in a radius of 60 feet.

___Sunlight Hypersensitivity.___ The devouring mist takes 20 radiant
damage when it starts its turn in sunlight. While in sunlight, the
mist has disadvantage on attack rolls and ability checks

**Actions**

___Blood Drain.___ One creature other than a construct or undead that is in
the devouring mist’s space must make a DC 16 Constitution saving throw.
On a failed save, the target takes 28 (8d6) necrotic damage and its hit point
maximum is reduced by an amount equal to the necrotic damage taken. In
addition, the mist regains hit points equal to that amount. This reduction
to the target’s hit point maximum lasts until the target finishes a long rest.
It dies if this effect reduces its hit point maximum to 0.

A humanoid slain by this attack rises 24 hours later as a zombie under
the mist’s control, unless the humanoid is restored to life or its body is
destroyed. The mist can have no more than twelve zombies under its
control at one time.
