"Dragon Crab";;;_size_: Gargantuan monstrosity
_alignment_: neutral evil
_challenge_: "16 (15,000 XP)"
_languages_: "Common and any four others"
_skills_: "Deception +5, Nature +8, Perception +8, Stealth +6, Survival +8"
_senses_: "darkvision 120 ft., passive Perception 18"
_saving_throws_: "Con +12, Wis +8, Cha +5"
_damage_immunities_: "piercing and slashing from nonmagical weapons"
_damage_resistances_: "bludgeoning from nonmagical weapons"
_speed_: "40 ft., swim 50 ft."
_hit points_: "210 (12d20 + 84)"
_armor class_: "18 (natural armor)"
_stats_: | 21 (+5) | 13 (+1) | 25 (+7) | 17 (+3) | 16 (+3) | 11 (+0) |

___Legendary Resistance (3/day).___ If the dragon crab fails a saving throw,
it can choose to succeed instead.

___Magic Resistance.___ The dragon crab has advantage on saving throws
against spells and other magical effects.

___Spellcasting.___ The dragon crab is a 12th level spellcaster. Its casting
ability is Wisdom (spell save DC 16, +8 to hit with spell attacks). The
dragon crab can cast the following spells:

* Cantrips (at will): _druidcraft, guidance, poison spray, resistance_

* 1st level (4 slots): _detect magic, entangle, speak with animals, thunderwave_

* 2nd level (3 slots): _heat metal, hold person, spike growth_

* 3rd level (3 slots): _cure wounds, dispel magic, protection from energy_

* 4th level (3 slots): _blight, confusion, hallucinatory terrain_

* 5th level (2 slots): _conjure elemental, contagion_

* 6th level (1 slot): _wall of thorns_

**Actions**

___Multiattack.___ The dragon crab makes six attacks: two with its pincers
and four with its legs. It can use Crush instead of a pincer attack.

___Pincer.___ Melee Weapon Attack: +10 to hit, reach 15 ft., one target. Hit:
16 (2d10 + 5) bludgeoning damage. If the target is a Large or smaller
creature, it is grappled (escape DC 15). The dragon crab has two pincers,
each of which can grapple only one target.

___Kick.___ Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 12
(2d6 + 5) piercing damage.

___Crush.___ Melee Weapon Attack: +10 to hit, reach 5 ft., one target grappled
by the dragon crab. Hit: 16 (2d10 + 5) bludgeoning damage.

**Legendary** Actions

The dragon crab can take 3 legendary actions, choosing from the
options below. Only one legendary action option can be used at a time and
only at the end of another creature’s turn. The dragon crab regains spent
legendary actions at the start of its turn.

___Detect.___ The dragon crab makes a Wisdom (Perception) check.

___Gleam.___ The dragon crab reflects light into the eyes of one target it can
see within 60 feet. The target must succeed on a DC 18 Dexterity saving
throw or be blinded until the end of the dragon crab’s next turn.

___Pincer (Costs 2 Actions).___ The dragon crab performs two pincer attacks
or uses Crush on up to two creatures it already has grappled.
Cast a Spell (Costs 3 Actions). The dragon crab casts a spell from its
list of prepared spells, using a spell slot as normal.

**Lair** Actions

On Initiative count 20 (losing initiative ties), the dragon crab can take a
lair action to cause one of the following effects; it can’t use the same effect
two rounds in a row:

___Riptide.___ Pools of water within 120 feet of the dragon crab that it can see
surge outward in a grasping tide. Any creature on the ground within 20
feet of such a pool must succeed on a DC 15 Strength saving throw or be
pulled up to 20 feet into the water and knocked prone.

___Pooling Shadow.___ Magical darkness spreads from a chosen point within
60 feet of the dragon crab, filling a 15-foot radius sphere until the dragon
crab dismisses it as an action, uses this lair action again, or dies. The
darkness spreads around corners. A creature with darkvision can’t see
through this darkness, and nonmagical light can’t illuminate it. If any of
the effect’s area overlaps with an area of light created by a spell of 2nd
level or lower, the spell that created the light is dispelled.

___Treacherous Hoards.___ A heap of the dragon crab’s treasure hoard
collapses over one target within 120 feet that the dragon crab can see.
The creature must succeed on a DC 15 Dexterity saving throw or take 10
(3d6) bludgeoning damage and be knocked prone and buried. The buried
target is restrained and unable to breathe or stand up. The creature can
take an action to make a DC 15 Strength check, ending the buried state
on a success.

**Regional** Effects

The region containing a dragon crab’s lair is warped by the creature’s
cursed presence, creating the following magical effects:

___Subservient Seas.___ The dragon crab can influence the behavior of
aquatic creatures within 6 miles of the lair that have an intelligence score
of 3 or lower, charming them, usually to lure them into the lair as food
although they can be directed to swarm and attack creatures. If the dragon
crab unbalances the local ecosystem through use of this power, the ability
ceases to function for 1d20 months, until balance is restored. Most dragon
crabs use this ability very sparingly.

___Eldritch Tides.___ Surface waters in a 4-mile radius above the dragon
crab’s lairs are prone to strange currents, unpredictable winds, and
even some whirlpools. The dragon crab has no control over these and
they cannot be used to its direct tactical advantage, but they increase
the difficulty of seagoing navigation by 5 for any vessels or swimming
creatures that attempt to traverse them. Local sea life has adapted to these
strange currents; anything born within the 4-mile radius of the effect
suffers no penalties in navigating it.
