"Dybbuk";;;_page_number_: 132
_size_: Medium fiend (demon)
_alignment_: chaotic evil
_challenge_: "4 (1100 XP)"
_languages_: "Abyssal, Common, telepathy 120 ft."
_senses_: "darkvision 120 ft., passive Perception 14"
_skills_: "Deception +6, Intimidation +4, Perception +4"
_damage_immunities_: "poison"
_speed_: "0 ft., 40 ft. (hover)"
_hit points_: "37  (5d8 + 15)"
_armor class_: "14"
_condition_immunities_: "charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained"
_damage_resistances_: "acid, cold, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical attacks"
_stats_: | 6 (-2) | 19 (+4) | 16 (+3) | 16 (+3) | 15 (+2) | 14 (+2) |

___Incorporeal Movement.___ The dybbuk can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.

___Innate Spellcasting.___ The dybbuk's innate spellcasting ability is Charisma (spell save DC 12). It can innately cast the following spells, requiring no material components:

* At will: _dimension door_

* 3/day each: _fear, phantasmal force_

___Magic Resistance.___ The dybbuk has advantage on saving throws against spells and other magical effects.

___Violate Corpse.___ The dybbuk can use a bonus action while it is possessing a corpse to make it do something unnatural, such as vomit blood, twist its head all the way around, or cause a quadruped to move as a biped. Any beast or humanoid that sees this behavior must succeed on a DC 12 Wisdom saving throw or become frightened for 1 minute. The frightened creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. A creature that succeeds on a saving throw against this ability is immune to Violate Corpse for 24 hours. Action

___Tendril.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) necrotic damage. If the target is a creature, its hit point maximum is also reduced by 3 (1d6). This reduction lasts until the target finishes a short or long rest. The target dies if this effect reduces its hit point maximum to 0.

___Possess Corpse (Recharge 6).___ The dybbuk disappears into an intact corpse it can see within 5 feet of it. The corpse must be Large or smaller and be that of a beast or a humanoid. The dybbuk is now effectively the possessed creature. Its type becomes undead, though it now looks alive, and it gains a number of temporary hit points equal to the corpse's hit point maximum in life.
While possessing the corpse, the dybbuk retains its hit points, alignment, Intelligence, Wisdom, Charisma, telepathy, and immunity to poison damage, exhaustion, and being charmed and frightened. It otherwise uses the possessed target's game statistics, gaining access to its knowledge and proficiencies but not its class features, if any.
The possession lasts until the temporary hit points are lost (at which point the body becomes a corpse once more) or the dybbuk ends its possession using a bonus action. When the possession ends, the dybbuk reappears in an unoccupied space within 5 feet of the corpse.
