"Fan Dancer";;;_size_: Medium humanoid
_alignment_: neutral
_challenge_: "5 (1,800 XP)"
_languages_: "any three languages"
_skills_: "Acrobatics +7, Perception +7, Performance +6, Persuasion +9, Sleight of Hand +7, Stealth +10"
_senses_: "passive Perception 13"
_saving_throws_: "Dex +7, Cha +6"
_speed_: "30 ft."
_hit points_: "91 (14d8 + 28)"
_armor class_: "15 (leather)"
_stats_: | 15 (+2) | 19 (+4) | 14 (+2) | 13 (+1) | 12 (+1) | 17 (+3) |

___Swift Repositioning.___ The fan dancer can disengage as a
bonus action.

___Dancing Leap.___ The fan dancer uses wind from its fans
to aid it in jumping. Its long jump is up to 20
feet and its high jump is up to 15 feet, with or
without a running start.

___Sneak Attack (1/turn).___ Whenever the dancer hits with an attack, it can deal an extra 17 (5d6) damage to one creature if it had advantage on the attack roll or if it has an ally within 5 feet of its target that isn’t incapacitated.

**Actions**

___Multiattack.___ The dancer makes two attacks with its
bladed fans or with its wind strike.

___Bladed Fan.___ Melee Weapon Attack: +7 to hit, reach
5ft., one target. Hit: 8 (1d8 + 4) slashing damage.

___Wind Strike.___ Ranged Weapon Attack +7 to hit, range
20/60 ft., one target. Hit: 9 (2d4 + 4) slashing damage.

___Dance of a Ninety-Nine Slashes (Recharge 5-6).___ The
dancer performs an elaborate display with its fans,
throwing violent winds at all creatures within a 15-
foot radius sphere centered on the dancer.
Creatures in this area must make a DC 14 Dexterity
saving throw, taking 25 (10d4) slashing damage on
a failed save, or half as much damage on a
successful one. Creatures who failed this saving
throw are also pushed to the edge of the dance’s
radius.
