"Fungal Titan";;;_size_: Huge plant
_alignment_: unaligned
_challenge_: "10 (5,900 XP)"
_languages_: "--"
_senses_: "passive Perception 11"
_damage_resistances_: "bludgeoning, piercing, and slashing damage from nonmagical weapons"
_speed_: "40 ft."
_hit points_: "200 (16d12 + 96)"
_armor class_: "18 (natural armor)"
_stats_: | 24 (+7) | 8 (-1) | 22 (+6) | 6 (-2) | 12 (+1) | 3 (-4) |

___Fungal Defenses.___ Every 25 hit points lost by the titan
causes a mushroom to fall from its body and explode
on the ground. Each creature within 5 feet of the titan
when happens must succeed on a DC 15 Constitution
saving throw or become poisoned until the end of its
next turn.

**Actions**

___Multiattack.___ The titan makes two slam attacks.

___Slam.___ Melee Weapon Attack: +10 to hit, reach 10 ft.,
one target. Hit: 23 (3d10 + 7) bludgeoning damage.

___Hurl Noxious Shroom.___ The titan pulls a massive
mushroom from its back and launches it at a point
within 90 feet. On impact, the mushroom explodes
into a cloud of toxic spores. Each creature within 10
feet of the point of impact must make a DC 15
Constitution saving throw, taking 28 (8d6) poison
damage on a failed saving throw, or half as much
damage on a successful one. The cloud is opaque and
blocks all vision within the area for 1 minute.

___Scatter Spores (Recharge 5-6).___ The titan shakes its back
and scatters a storm of spores across the battlefield,
six of which will spawn into mushrooms. These
locations must be within 60 feet of the titan and are
unknown to the players until they sprout. On initiative
count 20 (losing initiative ties), these spores sprout
into mushrooms. Roll a d4 to determine which type of
mushroom spawns from each of these spores. These
mushrooms are tiny plants with 10 hit points and AC
12. The fungal titan is immune to all effects from these
mushrooms.

* 1 – Noxious Mushroom – This light green
mushroom constantly disperses deadly spores into
the air. When a non-floral creature comes within 10
feet of the mushroom for the first time on a turn or
starts its turn there, it must make a DC 15
Constitution saving throw, taking 21 (6d6) poison
damage on a failed save, or half as much damage on
a successful one.

* 2 – Blinding Mushroom – This white mushroom
shines brightly, spinning back and forth and blasting
the area with light. When a non-floral creature comes
within 10 feet of the mushroom for the first time on
a turn or starts its turn there, it must succeed on a
DC 15 Constitution saving throw or take 10 (3d6)
radiant damage and become blinded until the end of
the turn.

* 3 – Entrancing Mushroom – This dark pink
mushroom produces spores that are alluring to most
living creatures. When a non-floral creature comes
within 10 feet of the mushroom for the first time on
a turn or starts its turn there, it must succeed on a
DC 15 Wisdom saving throw or become captivated
by this mushroom. That creature must use its action
this turn to praise and worship the mushroom's
beauty.

* 4 – Explosive Mushroom – This mushroom glows
bright orange and is incredibly volatile. The first time
a non-floral creature moves while within 10 feet of
the mushroom, it detonates in a blast of fire. Each
creature within 10 feet on the mushroom make a DC
15 Dexterity saving throw, taking 21 (6d6) fire
damage on a failed saving throw, or half as much
damage on a successful one.
