"Ghost";;;_size_: Medium undead
_alignment_: any alignment
_challenge_: "4 (1,100 XP)"
_languages_: "any languages it knew in life"
_senses_: "darkvision 60 ft."
_damage_immunities_: "cold, necrotic, poison"
_speed_: "0 ft., fly 40 ft. It can hover."
_hit points_: "45 (10d8)"
_armor class_: "11"
_condition_immunities_: "charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained"
_damage_resistances_: "acid, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons"
_stats_: | 7 (-2) | 13 (+1) | 10 (0) | 10 (0) | 12 (+1) | 17 (+3) |

___Ethereal Sight.___ The ghost can see 60 ft. into the Ethereal Plane when it is on the Material Plane, and vice versa.

___Incorporeal Movement.___ The ghost can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.

**Actions**

___Withering Touch.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 17 (4d6 + 3) necrotic damage.

___Etherealness.___ The ghost enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and vice versa, yet it can't affect or be affected by anything on the other plane.

___Horrifying Visage.___ Each non-undead creature within 60 ft. of the ghost that can see it must succeed on a DC 13 Wisdom saving throw or be frightened for 1 minute. If the save fails by 5 or more, the target also ages 1d4 x 10 years. A frightened target can repeat the saving throw at the end of each of its turns, ending the frightened condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this ghost's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a greater restoration spell, but only within 24 hours of it occurring.

___Possession (Recharge 6).___ One humanoid that the ghost can see within 5 ft. of it must succeed on a DC 13 Charisma saving throw or be possessed by the ghost; the ghost then disappears, and the target is incapacitated and loses control of its body. The ghost now controls the body but doesn't deprive the target of awareness. The ghost can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being charmed and frightened. It otherwise uses the possessed target's statistics, but doesn't gain access to the target's knowledge, class features, or proficiencies.

The possession lasts until the body drops to 0 hit points, the ghost ends it as a bonus action, or the ghost is turned or forced out by an effect like the dispel evil and good spell. When the possession ends, the ghost reappears in an unoccupied space within 5 ft. of the body. The target is immune to this ghost's Possession for 24 hours after succeeding on the saving throw or after the possession ends.
