"Giant Subterranean Lizard";;;_size_: Huge beast
_alignment_: unaligned
_challenge_: "4 (1,100 XP)"
_skills_: "Stealth +3"
_speed_: "30 ft., swim 50 ft."
_hit points_: "66 (7d12+21)"
_armor class_: "14 (natural armor)"
_stats_: | 21 (+5) | 9 (-1) | 17 (+3) | 2 (-4) | 10 (0) | 7 (-2) |

___Source.___ tales from the yawning portal,  page 236

**Actions**

___Multiattack.___ The lizard makes two attacks: one with its bite and one with its tail. One attack can be replaced by Swallow.

___Bite.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 16 (2d10 + 5) piercing damage, and the target is grappled (escape DC 15). Until this grapple ends, the target is restrained, and the lizard can't bite another target.

___Tail.___ Melee Weapon Attack: +7 to hit, reach 10 ft., one target not grappled by the lizard. Hit: 12 (2d6 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.

___Swallow.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one Medium or smaller creature the lizard is grappling. Hit: 16 (2d10 + 5) piercing damage, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the lizard, and it takes 10 (3d6) acid damage at the start of each of the lizard's turns. The lizard can have only one target swallowed at a time.

>If the lizard dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 10 feet of movement, exiting prone.