"Kuo-Toa";;;_size_: Medium humanoid (kuo-toa)
_alignment_: neutral evil
_challenge_: "1/4 (50 XP)"
_languages_: "Undercommon"
_senses_: "darkvision 120 ft."
_skills_: "Perception +4"
_speed_: "30 ft., swim 30 ft."
_hit points_: "18 (4d8)"
_armor class_: "13 (natural armor, shield)"
_stats_: | 13 (+1) | 10 (0) | 11 (0) | 11 (0) | 10 (0) | 8 (-1) |

___Amphibious.___ The kuo-toa can breathe air and water.

___Otherwordly Perception.___ The kuo-toa can sense the presence of any creature within 30 feet of it that is invisible or on the Ethereal Plane. It can pinpoint such a creature that is moving.

___Slippery.___ The kuo-toa has advantage on ability checks and saving throws made to escape a grapple.

___Sunlight Sensitivity.___ While in sunlight, the kuo-toa has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

**Actions**

___Bite.___ Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4 + 1) piercing damage.

___Spear.___ Melee or Ranged Weapon Attack: +3 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 4 (1d6 + 1) piercing damage, or 5 (1d8 + 1) piercing damage if used with two hands to make a melee attack.

___Net.___ Ranged Weapon Attack: +3 to hit, range 5/15 ft., one Large or smaller creature. Hit: The target is restrained. A creature can use its action to make a DC 10 Strength check to free itself or another creature in a net, ending the effect on a success. Dealing 5 slashing damage to the net (AC 10) frees the target without harming it and destroys the net.

**Reactions**

___Sticky Shield.___ When a creature misses the kuo-toa with a melee weapon attack, the kuo-toa uses its sticky shield to catch the weapon. The attacker must succeed on a DC 11 Strength saving throw, or the weapon becomes stuck to the kuo-toa's shield. If the weapon's wielder can't or won't let go of the weapon, the wielder is grappled while the weapon is stuck. While stuck, the weapon can't be used. A creature can pull the weapon free by taking an action to make a DC 11 Strength check and succeeding.