"Living Temple";;;_size_: Gargantuan construct
_alignment_: lawful neutral
_challenge_: "20 (24,500 XP)"
_languages_: "--"
_senses_: "passive Perception 10"
_saving_throws_: "Str +14, Con +14, Wis +8"
_damage_immunities_: "poison, psychic"
_condition_immunities_: "blinded, charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, restrained, unconscious"
_speed_: "50 ft."
_hit points_: "333 (18d20 + 144)"
_armor class_: "19 (natural armor)"
_stats_: | 27 (+8) | 6 (-2) | 26 (+8) | 4 (-3) | 14 (+2) | 3 (-4) |

___Enchanted Structure.___ While unmoving, the temple is
indistinguishable from an ordinary worn stone temple.
It does not activate until a specific set of conditions,
specified by its creator, are met.

**Hollow Body.___ The temple’s body is filled with stone corridors and chambers. Creatures can
ascend the inner portions of the temple by using their
climb speed and moving along the thick overgrowth
and worn stone within. The temple has vulnerability to
bludgeoning and thunder damage from within its body.

___Guardian Orb.___ The temple holds a large green orb that
gives it life and power. If the temple would be reduced
to 0 hit points, but the orb is not destroyed, the temple
is instead reduced to 1 hit point. The orb has 15 AC
and must be dealt 30 points of damage in a single
round of combat to be destroyed. This orb is housed
within a stone chamber 100 feet up that forms the
temple’s head. This orb exudes bright green light in a
20-foot radius and dim light for an additional 20 feet.
The room containing the orb has a single 3 ft. by 3 ft.
square entrance on the back of the temple’s head.

**Actions**

___Multiattack.___ The temple makes two attacks: one with its
slam and one with its crush.

___Slam.___ Melee Weapon Attack: +14 to hit, reach 15ft.,
one target. Hit: 34 (4d12 + 8) bludgeoning damage.
Creatures within the temple’s arms take 17 (2d12 + 4)
bludgeoning damage from the impact.

___Crush.___ Melee Weapon Attack: +14 to hit, reach 15ft.,
one target. Hit: 30 (4d10 + 8) bludgeoning damage.
Creatures within the temple’s legs take 15 (2d10 + 4)
bludgeoning damage from the impact.

___Hurl Debris.___ Ranged Weapon Attack: +14 to hit, range
60/240 ft., one target. Hit: 47 (6d12) + 8 bludgeoning
damage.

___Leaping Smash (Recharge 5-6).___ The temple leaps into
the air and slams down, creating a powerful shockwave
in a 30-foot radius. Each creature in that area that is
not within the temple, must make a DC 22 Dexterity
saving throw, taking 55 (10d10) bludgeoning damage
and being knocked prone on a failed save, or half as
much damage and not knocked prone on a successful
one. Creatures within the temple when it makes this
attack must succeed on a DC 18 Strength saving throw
or slide 20 ft. down the temple. Succeed or fail, all
creatures within the temple take 22 (4d10)
bludgeoning damage.

___Guardian Beam (3/Day).___ The temple temporarily exposes
the guardian orb in its head to unleash a deadly attack.
A streak of brilliant green light flashes out from the orb
in a 10-foot-wide, 150-foot-long line. The temple
moves this beam up to 30 feet in a straight line before
it runs out of energy. Each creature touched by the
beam must make a DC 22 Constitution saving throw.
On a failed save, the creature takes 54 (12d8) radiant
damage and is blinded until the end of its next turn. On
a successful save, it takes half as much damage and
isn’t blinded by the beam. The temple can’t use this
ability if the guardian orb has been destroyed.

___Change Shape.___ The temple magically transforms into a
100 foot tall humanoid structure, or back into its
temple form. It reverts to temple form if it dies. Any
creatures within the temple when it transforms into its
humanoid form must succeed on a DC 16 Strength
saving throw or fall down to the bottom of the temple,
taking 3 (1d6) bludgeoning damage for every 10 feet
they fall when doing so. On a success, they find
something to grab hold of and do not fall.

**Legendary** Actions

The temple can take 3 legendary actions, choosing
from the options below. Only one legendary action can
be used at a time and only at the end of another
creature’s turn. The temple regains spent legendary
actions at the start of its turn.

___Slam or Crush.___ The temple makes one slam or crush
attack.

___Trigger Interior Dart Traps (Costs 2 Actions).___ The temple
activates a series of dart traps within its body. Anyone
within the bounds of the temple must succeed on a DC
22 Dexterity saving throw or take 10 (1d4 + 8)
piercing damage and 22 (4d10) poison damage.

___Guardian Beam (Costs 3 Actions).___ The temple uses its
guardian beam.
