"Molten Spider";;;_size_: Medium beast
_alignment_: unaligned
_challenge_: "2 (450 XP)"
_languages_: "--"
_skills_: "Perception +5"
_senses_: "darkvision 60 ft., passive Perception 15"
_damage_vulnerabilities_: "cold"
_damage_immunities_: "fire"
_speed_: "30 ft., climb 30 ft."
_hit points_: "45 (7d8 + 14)"
_armor class_: "12"
_stats_: | 16 (+3) | 14 (+2) | 14 (+2) | 6 (-2) | 12 (+1) | 6 (-2) |

___Spider Climb.___ The spider can climb difficult
surfaces, including upside down on ceilings,
without needing to make an ability check.

___Web Walker.___ The spider ignores movement
restrictions caused by webbing.

**Actions**

___Bite.___ Melee Weapon Attack: +5 to hit, reach 5ft.,
one target. Hit: 7 (1d8 + 3) piercing damage, and
the target must make a DC 11 Constitution saving
throw, taking 10 (3d6) fire damage on a failed save,
or half as much damage on a successful one.

___Molten Web (Recharge 6).___ The spider produces a
mass of molten, sticky webbing at a point within 20
feet. The web fills a 10-foot cube from that point
for the next minute. The web is difficult terrain and
lightly obscures the area. Each creature that starts
its turn in the webs or that enters them during its
turn takes 5 (2d4) fire damage and must make a DC
11 Dexterity saving throw. On a failed saving throw
the creature is restrained as long as it remains in
the webs or until it breaks free. A creature
restrained by the webs can use its action to make a
DC 11 Strength check, freeing itself on a success.
The webs are vulnerable to water. Any 5-foot cube
of webs exposed to water dissolve in 1 round.
