"Moonlit King";;;_size_: Medium fey
_alignment_: neutral good
_challenge_: "17 (18000 XP)"
_languages_: "Abyssal, Celestial, Common, Draconic, Elvish, Infernal, Umbral; telepathy 100 ft."
_skills_: "Arcana +11, Perception +10"
_senses_: "blindsight 30 ft., darkvision 120 ft., passive Perception 20"
_saving_throws_: "Con +10, Wis +10, Cha +11"
_damage_immunities_: "cold, fire, poison"
_damage_resistances_: "acid; bludgeoning, piercing, and slashing from weapons that aren't made of cold iron."
_condition_immunities_: "charmed, frightened, poisoned"
_speed_: "50 ft."
_hit points_: "170 (20d8 + 80)"
_armor class_: "17 (half plate)"
_stats_: | 16 (+3) | 20 (+5) | 18 (+4) | 20 (+5) | 18 (+4) | 20 (+5) |

___Control Moonlight.___ As a bonus action, the Moonlit King can cause all areas of moonlight within 100 feet to move up to 10 feet.

___Innate Spellcasting.___ The Moonlit King's innate spellcasting ability score is Charisma (save DC 19, +11 to hit with spell attacks). The Moonlit King can innately cast the following spells, requiring no material components.

At will: continual flame, detect evil and good, invisibility (self only), moonbeam, zone of truth

3/day each: blight, dispel evil and good, dispel magic

1/day each: demiplane, heal

___Legendary Resistance (3/day).___ If the Moonlit King fails a saving throw, he can choose to succeed instead.

___Magic Weapons.___ The Moonlit King's weapon attacks are magical, and deal an extra 7 (2d6) radiant damage (included below).

___Moonlit King's Lair.___ On initiative count 20 (losing initiative ties), the Moonlit King takes a lair action to cause one of the following effects; the Moonlit King can't use the same effect two rounds in a row:

- The Moonlit King creates four beams of moonlight at four points he can see within 100 feet. The beams each illuminate a 10-foot radius with dim light. These moon beams last until the Moonlit King uses this action again, or until he dies.

- The Moonlit King chooses a point he can see within 100 feet. Disembodied whispers speaking of despair and failure fill a 30-foot radius from that point. All creatures other than fiends in the area must succeed on a DC 15 Wisdom saving throw or become frightened until initiative count 20 on the following round.

- The Moonlit King magically summons four shadow demons. The demons appear in unoccupied spaces the Moonlit King can see within 60 feet. The demons act immediately and remain until initiative count 20 on the following round.

___Regional Effects.___ The region containing the Moonlit King's lair is warped by the fey lord's magic, which creates one or more of the following effects:

- Dreams and fears take on a life of their own. Minor visual and auditory hallucinations plague creatures within 6 miles of the lair.

- The Moonlit King can communicate telepathically with and share the senses of any stryx within 10 miles of his lair.

- Weather conditions don't inhibit moonlight shining within 10 miles of the lair; clouds part, rain seems to channel moonbeams, snow takes on a luminous silver glow.

If the Moonlit King dies, conditions in the area surrounding the lair return to normal over the course of 1d10 days.

**Actions**

___Multiattack.___ The Moonlit King makes three attacks with either his crystal staff or his moon bolt.

___Crystal Staff.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) bludgeoning damage plus 7 (2d6) radiant damage. A target that is struck by the staff two or more times in one turn must make a successful DC 17 Constitution saving throw or be stunned until the end of its next turn.

___Moon Bolt.___ Ranged Spell Attack: +11 to hit, range 150/600 ft., one target. Hit: 22 (4d10) radiant damage. If the target is a creature in a form other than its natural form, it takes an additional 22 (4d10) radiant damage and must succeed on a DC 19 Charisma saving throw or revert to its natural form. When the moon bolt hits a target, moonlight glows in a 10-foot radius from that point, creating dim light. The light is stationary and lasts until the end of the Moonlit King's next turn.

___Fearful Shadows (Recharge 5-6).___ The Moonlit King magically animates the shadows of all foes within 60 feet of himself. The animated shadows attack the creatures who cast them. All affected creatures in the area take 35 (10d6) necrotic damage, or half damage with a successful DC 19 Dexterity saving throw. A creature that fails the saving throw also loses 1d4 points from its Strength score. A creature reduced to 0 Strength is unconscious until it regains at least 1 point of Strength. Strength lost to fearful shadows returns when the creature finishes a short or long rest.

___Summon Devil (1/Day).___ The Moonlit King magically summons a lunar devil. The summoned devil appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other devils. It remains for 10 minutes, until its summoner dies, or until its summoner dismisses it as an action.

**Reactions**

___Shadow Slip.___ The Moonlit King takes on the quality of his manifest delusions when he is targeted by an attacker he can see. He becomes nearly insubstantial, so that the attack roll is made with disadvantage. If the attack hits, the Moonlit King takes half damage.

**Legendary** Actions

___The Moonlit King can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The Moonlit King regains spent legendary actions at the start of his turn.

___Staff.___ The Moonlit King makes a crystal staff attack.

___Lightwalking.___ The Moonlit King teleports from one area of moonlight to another within 100 feet.

___Aura of Madness (2 actions).___ While he is standing in an area of moonlight, the Moonlit King can spread his madness to other creatures within 30 feet. A creature other than a fiend that starts its turn in the aura or enters it for the first time on a turn (including when the aura is created) must succeed on a DC 19 Charisma saving throw or be confused (as if affected by the confusion spell) until the start of its next turn. The aura lasts until the start of the Moonlit King's next turn.

