"Myconid Sovereign";;;_size_: Large plant
_alignment_: lawful neutral
_challenge_: "2 (450 XP)"
_senses_: "darkvision 120 ft."
_speed_: "30 ft."
_hit points_: "60 (8d10+16)"
_armor class_: "13 (natural armor)"
_stats_: | 12 (+1) | 10 (0) | 14 (+2) | 13 (+1) | 15 (+2) | 10 (0) |

___Distress Spores.___ When the myconid takes damage, all other myconids within 240 feet of it can sense its pain.

___Sun Sickness.___ While in sunlight, the myconid has disadvantage on ability checks, attack rolls, and saving throws. The myconid dies if it spends more than 1 hour in direct sunlight.

**Actions**

___Multiattack.___ The myconid uses either its Hallucination Spores or its Pacifying Spores, then makes a fist attack.

___Fist.___ Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 8 (3d4 + 1) bludgeoning damage plus 7 (3d4) poison damage.

___Animating Spores.___ The myconid targets one corpse of a humanoid or a Large or smaller beast within 5 feet of it and releases spores at the corpse. In 24 hours, the corpse rises as a spore servant. The corpse stays animated for 1d4 + 1 weeks or until destroyed, and it can't be animated again in this way.

___Hallucination Spores.___ The myconid ejects spores at one creature it can see within 5 feet of it. The target must succeed on a DC 12 Constitution saving throw or be poisoned for 1 minute. The poisoned target is incapacitated while it hallucinates. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

___Pacifying Spores.___ The myconid ejects spores at one creature it can see within 5 feet of it. The target must succeed on a DC 12 Constitution saving throw or be stunned for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

___Rapport Spores.___ A 30-foot radius of spores extends from the myconid. These spores can go around corners and affect only creatures with an Intelligence of 2 or higher that aren't undead, constructs, or elementals. Affected creatures can communicate telepathically with one another while they are within 30 feet of each other. The effect lasts for 1 hour.