"Orcus";;;_page_number_: 153
_size_: Huge fiend (demon)
_alignment_: chaotic evil
_challenge_: "26 (90,000 XP)"
_languages_: "all, telepathy 120 ft."
_senses_: "truesight 120 ft., passive Perception 22"
_skills_: "Arcana +12, Perception +12"
_damage_immunities_: "necrotic, poison; bludgeoning, piercing, and slashing from nonmagical attacks"
_saving_throws_: "Dex +10, Con +15, Wis +13"
_speed_: "40 ft., fly 40 ft."
_hit points_: "405  (30d12 + 210)"
_armor class_: "17 (natural armor), 20 with the Wand of Orcus"
_condition_immunities_: "charmed, exhaustion, frightened, poisoned"
_damage_resistances_: "cold, fire, lightning"
_stats_: | 27 (+8) | 14 (+2) | 25 (+7) | 20 (+5) | 20 (+5) | 25 (+7) |

___Wand of Orcus.___ The wand has 7 charges, and any of its properties that require a saving throw have a save DC of 18. While holding it, Orcus can use an action to cast animate dead, blight, or speak with dead. Alternatively, he can expend 1 or more of the wand's charges to cast one of the following spells from it: circle of death (1 charge), finger of death (1 charge), or power word kill (2 charges). The wand regains 1d4 + 3 charges daily at dawn.
While holding the wand, Orcus can use an action to conjure undead creatures whose combined average hit points don't exceed 500. These undead magically rise up from the ground or otherwise form in unoccupied spaces within 300 feet of Orcus and obey his commands until they are destroyed or until he dismisses them as an action. Once this property of the wand is used, the property can't be used again until the next dawn.

___Innate Spellcasting.___ Orcus's spellcasting ability is Charisma (spell save DC 23, +15 to hit with spell attacks). He can innately cast the following spells, requiring no material components:

* At will: _chill touch _(17th level)_, detect magic_

* 3/day each: _create undead, dispel magic_

* 1/day: _time stop_

___Legendary Resistance (3/Day).___ If Orcus fails a saving throw, he can choose to succeed instead.

___Magic Resistance.___ Orcus has advantage on saving throws against spells and other magical effects.

___Magic Weapons.___ Orcus's weapon attacks are magical.

___Master of Undeath.___ When Orcus casts animate dead or create undead, he chooses the level at which the spell is cast, and the creatures created by the spells remain under his control indefinitely. Additionally, he can cast create undead even when it isn't night.

**Actions**

___Multiattack___ Orcus makes two Wand of Orcus attacks.

___Wand of Orcus___ Melee Weapon Attack: +19 to hit, reach 10 ft., one target. Hit: 21 (3d8 + 8) bludgeoning damage plus 13 (2d12) necrotic damage.

___Tail___ Melee Weapon Attack: +16 to hit, reach 10 ft., one target. Hit: 21 (3d8 + 8) piercing damage plus 9 (2d8) poison damage.

**Legendary** Actions

Orcus can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. Orcus regains spent legendary actions at the start of his turn.

___Tail___ Orcus makes one tail attack.

___A Taste of Undeath___ Orcus casts chill touch (17th level).

___Creeping Death (Costs 2 Actions)___ Orcus chooses a point on the ground that he can see within 100 feet of him. A cylinder of swirling necrotic energy 60 feet tall and with a 10-foot radius rises from that point and lasts until the end of Orcus's next turn. Creatures in that area have vulnerability to necrotic damage.
