"Soul Harvester";;;_size_: Huge fiend (demon)
_alignment_: chaotic evil
_challenge_: "17 (18,000 XP)"
_languages_: "Abyssal, telepathy 120 ft."
_senses_: "darkvision 120 ft., passive Perception 12"
_saving_throws_: "Str + 12, Con +10, Int +11, Wis +8"
_damage_immunities_: "poison"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "poisoned"
_speed_: "40 ft., fly 60 ft."
_hit points_: "240 (23d10 + 114)"
_armor class_: "19 (soul shielding)"
_stats_: | 22 (+6) | 16 (+3) | 20 (+5) | 20 (+5) | 15 (+2) | 14 (+2) |

___Magic Resistance.___ The soul harvester has advantage on
saving throws against spells and other magical effects.

___Soul Collector.___ The soul harvester has a collection of 13
souls trapped within 4-inch diameter blood red orbs
that spiral around its body and make it stronger. It
consumes these souls to empower its abilities. Each
orb has 25 hit points and AC 15. These orbs are
immune to all damage except that from magical
weapons or direct damage spells. If an orb is destroyed,
the soul trapped within is freed and returns to its
owner’s body (if it is still alive) where they will awake
after 1d4 hours. The soul harvester may recreate one
destroyed orb every 24 hours, but must harvest a new
soul to fill them.

___Soul Shielding.___ The soul harvester’s AC is increased by 1
for every 2 captured souls (rounded down).

**Actions**

___Multiattack.___ The soul harvester makes two attacks with
its greatsword and one with its soul strike, or makes
three soul blast attacks.

___Greatsword.___ Melee Weapon Attack: +12 to hit, reach
10 ft., one target. Hit: 13 (2d6 + 6) slashing damage
plus necrotic damage equal to the number of captured
souls.

___Soul Strike.___ Melee Weapon Attack: +12 to hit, reach 10
ft., one target. Hit: 20 (4d6 + 6) slashing damage and
the target must succeed on a DC 19 Constitution or
have their maximum hit points reduced by that
amount. This effect lasts until the creature finishes a
long rest. The soul harvester may consume 1 soul when
this attack hits to cause the target to make this saving
throw with disadvantage.

___Soul Burst.___ Ranged Spell Attack: +11 to hit, range 120
ft., one target. Hit: 14 (3d8) necrotic damage plus
necrotic damage equal to the number of captured
souls. The soul harvester may choose to consume 1
soul when this attack hits to deal an additional 27
(6d8) necrotic damage.

___Soul Tap.___ The soul harvester consumes 2 souls and
regains 70 hit points.

___Capture Soul.___ The soul harvester sends an empty soul
orb to drain the soul from a non-evil creature it can see.
The orb hovers in a 10 foot circle around that creature.
At the start of that creature’s turn, it is affected by this
orb based on how many turns the capture soul effect
has been active. If a creature under the effects of this
ability is reduced to 0 hit points for any reason, their
soul is immediately captured. The only way to end this
effect is to destroy the orb or travel to another plane.
* 1st Turn - The creature must make a DC 19 Wisdom
saving throw, taking 44 (8d10) psychic damage on a
failed save, or half as much damage on a successful
one.
* 2nd Turn - The creature must make succeed on a DC
19 Constitution saving throw or become paralyzed
until the soul orb is destroyed.
* 3rd Turn - The creature’s soul is ripped from its body
and trapped within the soul orb. They are
unconscious, but stable, until the soul orb is
destroyed. If the soul harvester consumes their soul
to cast a spell or enhance an ability, the creature is
instantly killed.

**Legendary** Actions

The soul harvester can take 3 legendary actions,
choosing from the options below. Only one legendary
action can be used at a time and only at the end of
another creature’s turn. The soul harvester regains
spent legendary actions at the start of its turn.

___Soul Assault.___ The soul harvester makes one soul burst
attack or one soul strike attack.

___Scatter Explosive Runes (Costs 2 Actions).___ The soul
harvester creates explosive runes on 3 unoccupied
spaces within 120 feet. If a creature steps on one of
these runes they must make a DC 19 Dexterity saving
throw, taking 39 (6d12) fire damage on a failed save,
or half as much damage on a successful one. The soul
harvester may consume 2 souls to make these runes
invisible.

___Harvest (Costs 3 Actions).___ The soul harvester uses its
Capture Soul ability.
