"Soul Eater";;;_size_: Medium fiend
_alignment_: neutral evil
_challenge_: "7 (2900 XP)"
_languages_: "Infernal"
_skills_: "Intimidation +3, Perception +3, Stealth +9"
_senses_: "darkvision 60 ft., passive Perception 13"
_saving_throws_: "Dex +9, Con +5, Cha +3"
_damage_immunities_: "poison"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "paralyzed, poisoned, stunned, unconscious"
_speed_: "30 ft., fly 100 ft."
_hit points_: "104 (16d8 + 32)"
_armor class_: "16"
_stats_: | 13 (+1) | 22 (+6) | 14 (+2) | 12 (+1) | 11 (+0) | 11 (+0) |

___Caster Link.___ When a soul eater is summoned, it creates a mental link between itself and its conjurer. If the soul eater's assigned target (see Find Target ability, below) dies before the soul eater can drain the target's soul, or if the soul eater is defeated by its target (but not slain), it returns to its conjurer at full speed and attacks. While the soul eater and the conjurer share the same plane, it can use its Find Target ability to locate its conjurer.

___Find Target.___ When a soul eater's conjurer orders it to find a creature, it can do so unerringly, despite the distance or intervening obstacles, provided the target is on the same plane of existence. The conjurer must have seen the desired target and must speak the target's name.

**Actions**

___Multiattack.___ The soul eater makes two claw attacks.

___Claw.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 13 (2d6 + 6) slashing damage plus 7 (2d6) psychic damage, or half as much psychic damage with a successful DC 15 Constitution saving throw.

___Soul Drain.___ If the soul eater reduces a target to 0 hit points, the soul eater can devour that creature's soul as a bonus action. The victim must make a DC 13 Constitution saving throw. Success means the target is dead but can be restored to life by normal means. Failure means the target's soul is consumed by the soul eater and the target can't be restored to life with clone, raise dead, or reincarnation. A resurrection, miracle, or wish spell can return the target to life, but only if the caster succeeds on a DC 15 spellcasting check. If the soul eater is killed within 120 feet of its victim's corpse and the victim has been dead for no longer than 1 minute, the victim's soul returns to the body and restores it to life, leaving the victim unconscious and stable with 0 hit points.

