"Spawn of Kyuss";;;_size_: Medium undead
_alignment_: chaotic evil
_challenge_: "5 (1,800 XP)"
_languages_: "understands the languages it knew in life but can't speak"
_senses_: "darkvision 60 ft."
_damage_immunities_: "poison"
_saving_throws_: "Wis +1"
_speed_: "30 ft."
_hit points_: "76 (9d8+36)"
_armor class_: "10"
_condition_immunities_: "exhaustion, poisoned"
_stats_: | 16 (+3) | 11 (0) | 18 (+4) | 5 (-3) | 7 (-2) | 3 (-4) |

___Regeneration.___ The spawn of Kyuss regains 10 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or a body of running water. If the spawn takes acid, fire, or radiant damage, this trait doesn't function at the start of the spawn's next turn. The spawn is destroyed only if it starts its turn with 0 hit points and doesn't regenerate.

___Worms.___ If the spawn of Kyuss is targeted by an effect that cures disease or removes a curse, all the worms infesting it wither away, and it loses its Burrowing Worm action.

**Actions**

___Multiattack.___ The spawn of Kyuss makes two attacks with its claws and uses Burrowing Worm.

___Burrowing Worm.___ A worm launches from the spawn of Kyuss at one humanoid that the spawn can see within 10 feet of it. The worm latches onto the target's skin unless the target succeeds on a DC 11 Dexterity saving throw. The worm is a Tiny undead with AC 6, 1 hit point, a 2 (-4) in every ability score, and a speed of 1 foot. While on the target's skin, the worm can be killed by normal means or scraped off using an action (the spawn can use this action to launch a scraped-off worm at a humanoid it can see within 10 feet of the worm). Otherwise, the worm burrows under the target's skin at the end of the target's next turn, dealing 1 piercing damage to it. At the end of each of its turns thereafter, the target takes 7 (2d6) necrotic damage per worm infesting it (maximum of 10d6). A worm-infested target dies if it drops to 0 hit points, then rises 10 minutes later as a spawn of Kyuss. If a worm-infested creature is targeted by an effect that cures disease or removes a curse, all the worms infesting it wither away.

___Claw.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d6+3) slashing damage plus 7 (2d6) necrotic damage.