"The Runespeaker";;;_size_: Medium humanoid (any race)
_alignment_: chaotic evil
_challenge_: "15 (13,000 XP)"
_languages_: "Common, Celestial, telepathy 90 ft."
_skills_: "Arcana +10, Athletics +11, Deception +9, Persuasion +9"
_senses_: "darkvision 60ft., passive Perception 12"
_saving_throws_: "Con +10, Int +10, Wis +7"
_speed_: "30 ft., fly 60 ft. (hover)"
_hit points_: "209 (22d8 + 110)"
_armor class_: "18 (platemail)"
_stats_: | 23 (+6) | 14 (+2) | 20 (+5) | 21 (+5) | 15 (+2) | 18 (+4) |

___Bound Servitude.___ Any creature killed by the runespeaker
is reanimated under the control of the runespeaker
after 10 minutes. If the runespeaker is killed, all
creatures it is controlling perish immediately.

___Legendary Resistance (2/Day).___ If the runespeaker fails a
saving throw, it can choose to succeed instead.

___Magic Resistance.___ The runespeaker has advantage on
saving throws against spells and other magical effects.

___Rune-Carved Blade.___ The runespeaker's greatsword is
etched with 12 charged arcane runes that grant the
weapon access to special abilities. When the
runespeaker makes a greatsword attack, it can choose
to expend one or more of these charges to enhance
that strike. In addition, attacks with the runespeaker’s
greatsword deal an additional 14 (4d6) force damage
(included in the attack).

**Actions**

___Multiattack.___ The runespeaker makes two attacks with
his greatsword.

___Rune-Carved Greatsword.___ Melee Weapon Attack: +11 to
hit, reach 5 ft., one target. Hit: 13 (2d6 + 6) slashing
damage plus 14 (4d6) force damage and the
runespeaker may expend one or more charges of the
blade to add one of the effects listed below.
* ___Explosive Rune (1 charge).___ The blade applies a volatile
rune to the target. At the end of that creature's next
turn, this rune detonates, dealing 22 (4d10) fire
damage to that creature. Each creature within 10
feet of the detonation must make a DC 18 Dexterity
saving throw, taking 22 (4d10) fire damage on a
failed save, or half as much damage on a successful
one.
* ___Sundering Rune (2 charges).___ The blade applies a rune
to that target that causes runic weapons
automatically find weaknesses in the marked
creature's defense. The runespeaker and its allies
have advantage on attack rolls against the creature
until the end of the runespeaker's next turn.
* ___Impaling Strike (3 charges).___ The runespeaker's blade
extends with vicious arcane energy, cutting deep
into the target and causing it to bleed. That creature
immediately takes 16 (3d10) slashing damage and
loses an additional 16 (3d10) hit points at the start
of each of each of its turns until it receives magical
healing.

___Runic Burst.___ Ranged Spell Attack: +10 to hit, range 120
ft., one target. Hit: 32 (5d10 + 5) force damage. If the
target is branded, it takes an additional 27 (5d10)
force damage and the brand is removed.

**Legendary** Actions

The runeseaker can take 3 legendary actions, choosing
from the options below. Only one legendary action can
be used at a time and only at the end of another
creature’s turn. The runespeaker regains spent
legendary actions at the start of its turn.
___Brand Creature (1 action).___ The runespeaker extends a
hand and places and attempts to place a brand on a
creature it can see. That creature must succeed on a
DC 18 Intelligence saving throw or be afflicted by this
brand until the end of its next turn.
* Brand of Terror - The target becomes frightened of
the runespeaker.
* Brand of Silence - The target's mouth is bound shut,
preventing it from speaking.
* Brand of Darkness - The target's eyes are forced
closed, blinding it.
* Brand of Susceptibility - The target has disadvantage
on all saving throws.
* Brand of Binding - The target takes 1d10 psychic
damage for every 5 feet it moves.
