"Tosculi Hive-Queen";;;_size_: Large monstrosity
_alignment_: lawful evil
_challenge_: "12 (8400 XP)"
_languages_: "Common, Deep Speech, Gnoll, Infernal, Tosculi"
_skills_: "Perception +8"
_senses_: "darkvision 60 ft., passive Perception 18"
_saving_throws_: "Dex +12, Con +10, Wis +8, Cha +9"
_damage_immunities_: "poison"
_condition_immunities_: "charmed, poisoned"
_speed_: "40 ft., fly 60 ft."
_hit points_: "157 (15d10 + 75)"
_armor class_: "17"
_stats_: | 17 (+3) | 24 (+7) | 20 (+5) | 16 (+3) | 16 (+3) | 18 (+4) |

___Legendary Resistance (3/Day).___ If the hive-queen fails a saving throw, it can choose to succeed instead.

___Hive Mind.___ The hive-queen is the psychic nexus for every tosculi in her hive. She is aware of the direction and distance to all members of the hive, can telepathically communicate with them when they are within 20 miles, and can sense what they sense when they are within 1 mile of her. Tosculi from her hive that travel more than 20 miles away instinctively know the direction and distance to the hive and try to return. Hive-queens sometimes dispatch rescue missions to recover separated members of the hive.

___Hive Queen Lair.___ On initiative count 20 (losing initiative ties), the hive-queen takes a lair action to cause one of the following effects:

- The tosculi hive-queen releases a cloud of pheromones that drives the tosculi to fight harder. All tosculi within 60 feet of the hive-queen (including the hive-queen herself) regain 7 (2d6) hit points.

- A swarm of tiny tosculi offspring crawls from its nest and attacks a creature within 120 feet of the hive-queen, automatically doing 10 (4d4) piercing damage. Then the swarm dies. 

- The ceiling above one creature that the hive-queen can see within 120 feet of her drips sticky resin. The creature must make a successful DC 15 Dexterity saving throw or be encased in rapidly-hardening resin. A creature encased this way is restrained. It can free itself, or another creature within 5 feet can free it, by using an action to make a successful DC 15 Strength check. If the creature is still encased the next time the initiative count reaches 20, the resin hardens, trapping it. The trapped creature can't move or speak; attack rolls against it have disadvantage because it is encased in resin armor; it automatically fails Strength and Dexterity saving throws; and it has resistance to all damage. The trapped creature is released when the resin is destroyed (AC 10, 20 HP, immune to cold, fire, necrotic, poison, psychic, radiant, and piercing damage). 

The tosculi hive-queen can't repeat an effect until they have all been used, and she can't use the same effect two rounds in a row.

___Regional Effects.___  The region containing a tosculi hive-queen's lair is warped by the creature's presence, which creates one or more of the	following effects:

- Intelligent creatures within 6 miles suffer frequent headaches. It's as if they had a constant buzzing inside their heads. 

- Beasts within 6 miles are more irritable and violent than usual and have the Blood Frenzy trait:The beast has advantage on melee attack rolls against a creature that doesn't have all its hit points. 

If the tosculi hive-queen dies, the buzzing disappears immediately, and the beasts go back to normal within 1d10 days. 

**Actions**

___Multiattack.___ The hive-queen makes four scimitar attacks.

___Scimitar.___ Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 14 (2d6 + 7) slashing damage.

___Stinger.___ Melee Weapon Attack: +12 to hit, reach 5 ft., one creature. Hit: 10 (1d6 + 7) piercing damage, and the target must succeed on a DC 18 Constitution saving throw or be paralyzed for 1 minute. A paralyzed target repeats the saving throw at the end of each of its turns, ending the effect on itself on a success.

___Glitter Dust.___ The hive-queen produces a cloud of glittering golden particles in a 30-foot radius. Each creature that is not a tosculi in the area must succeed on a DC 18 Constitution saving throw or be blinded for 1 minute. A blinded creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success.

___Implant Egg.___ The hive-queen implants an egg into an incapacitated creature within 5 feet of her that is neither undead nor a construct. Until the egg hatches or is removed, the creature is poisoned, paralyzed, and does not need to eat or drink. The egg hatches in 1d6 weeks, and the larval tosculi kills the host creature. The implanted egg can be removed with a successful DC 20 Wisdom (Medicine) check or by a spell or magical effect that cures disease.

**Legendary** Actions

___The hive-queen can take 3 legendary actions, choosing from the options below.___ Only one option can be used at a time and only at the end of another creature's turn. The hive.queen regains spent legendary actions at the start of its turn.

___Flight.___ The hive-queen flies up to half its flying speed.

___Stinger Attack.___ The hive-queen makes one stinger attack.

___Glitter Dust (Costs 2 Actions).___ The hive-queen uses Glitter Dust.

