"Troglodyte";;;_size_: Medium humanoid (troglodyte)
_alignment_: chaotic evil
_challenge_: "1/4 (50 XP)"
_languages_: "Troglodyte"
_senses_: "darkvision 60 ft."
_skills_: "Stealth +2"
_speed_: "30 ft."
_hit points_: "13 (2d8+4)"
_armor class_: "11 (natural armor)"
_stats_: | 14 (+2) | 10 (0) | 14 (+2) | 6 (-2) | 10 (0) | 6 (-2) |

___Chameleon Skin.___ The troglodyte has advantage on Dexterity (Stealth) checks made to hide.

___Stench.___ Any creature other than a troglodyte that starts its turn within 5 ft. of the troglodyte must succeed on a DC 12 Constitution saving throw or be poisoned until the start of the creature's next turn. On a successful saving throw, the creature is immune to the stench of all troglodytes for 1 hour.

___Sunlight Sensitivity.___ While in sunlight, the troglodyte has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

**Actions**

___Multiattack.___ The troglodyte makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.

___Claw.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) slashing damage.