"Umber Hulk";;;_size_: Large monstrosity
_alignment_: chaotic evil
_challenge_: "5 (1,800 XP)"
_languages_: "Umber Hulk"
_senses_: "darkvision 120 ft., tremorsense 60 ft."
_speed_: "30 ft., burrow 20 ft."
_hit points_: "93 (11d10+33)"
_armor class_: "18 (natural armor)"
_stats_: | 20 (+5) | 13 (+1) | 16 (+3) | 9 (-1) | 10 (0) | 10 (0) |

___Confusing Gaze.___ When a creature starts its turn within 30 feet of the umber hulk and is able to see the umber hulk's eyes, the umber hulk can magically force it to make a DC 15 Charisma saving throw, unless the umber hulk is incapacitated.

On a failed saving throw, the creature can't take reactions until the start of its next turn and rolls a d8 to determine what it does during that turn. On a 1 to 4, the creature does nothing. On a 5 or 6, the creature takes no action but uses all its movement to move in a random direction. On a 7 or 8, the creature makes one melee attack against a random creature, or it does nothing if no creature is within reach.

Unless surprised, a creature can avert its eyes to avoid the saving throw at the start of its turn. If the creature does so, it can't see the umber hulk until the start of its next turn, when it can avert its eyes again. If the creature looks at the umber hulk in the meantime, it must immediately make the save.

___Tunneler.___ The umber hulk can burrow through solid rock at half its burrowing speed and leaves a 5 foot-wide, 8-foot-high tunnel in its wake.

**Actions**

___Multiattack.___ The umber hulk makes three attacks: two with its claws and one with its mandibles.

___Claw.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) slashing damage.

___Mandibles.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) slashing damage.