"Uursovk";;;_size_: Large aberration
_alignment_: chaotic neutral
_challenge_: "9 (5,000 XP)"
_languages_: "Deep Speech, Primordial"
_senses_: "darkvision 60 ft., passive Perception 16"
_saving_throws_: "Str +9, Con +9, Wis +6, Cha +6"
_damage_resistances_: "psychic"
_condition_immunities_: "charmed, petrified"
_speed_: "30 ft."
_hit points_: "157 (15d10 + 75)"
_armor class_: "17 (natural armor)"
_stats_: | 20 (+5) | 15 (+2) | 21 (+5) | 15 (+2) | 14 (+2) | 15 (+2) |

___Everchanging Changers.___ The Court of All Flesh are
beings of pure chaos. Because their minds are pure
disorder, they cannot be driven mad or charmed
and any attempts to magically compel their behavior fails.

___Insanity Field.___ Any creature that starts its turn
within 10 feet of Uursovk must make a DC 16
Intelligence saving throw. On a failure, the creature
is poisoned until the start of its next turn. On a
success, the creature becomes immune to Insanity
Field for 24 hours.

___Magic Resistance.___ Uursovk has advantage
on saving throws against spells and other
magical effects.

___Madness Aura.___ Enemies within 60 feet who can
see Uursovk make a successful DC 16 Intelligence
saving throw in order to cast a spell. Once a creature succeeds on this saving throw, it becomes
immune to Uursovk’s Madness Aura for 24 hours

**Actions**

___Multiattack.___ Uursovk makes three attacks with bite
or three attacks with bone spine.

___Bite.___ Melee Weapon Attack: +9 to hit, reach 5 ft.,
one creature. Hit: 10 (1d10 + 5) piercing damage.

___Bone Spine.___ Ranged Weapon Attack: +6 to hit,
range 60/180 ft., one target. Hit: 11 (2d8 + 2) piercing damage.

___Meld Flesh.___ Uursovk targets two adjacent creatures, who must each make a DC 16 Constitution
saving throw. If both fail, they meld into one gestalt
entity, shedding any armor they were wearing. The
gestalt entity is Medium and has hit points equal to
the sum of their hit points, has ability scores equal
to the higher of each score, and inherits any conditions of the targets. The new entity is treated as an
individual in combat, but can take any action that
either original target could take. At the end of each
round, the two targets can make DC 16 Constitution saving throws to revert to their original forms
(still sans armor), but both targets must succeed in
order to end the effect. Otherwise, the effect ends
after 1 hour.
