"Vargouille";;;_size_: Tiny fiend
_alignment_: chaotic evil
_challenge_: "1 (200 XP)"
_languages_: "understands Abyssal, Infernal, and any languages it knew before becoming a vargouille but can't speak"
_senses_: "darkvision 60 ft."
_damage_immunities_: "poison"
_speed_: "5 ft., fly 40 ft."
_hit points_: "13 (3d4+6)"
_armor class_: "12"
_condition_immunities_: "poisoned"
_damage_resistances_: "cold, fire, lightning"
_stats_: | 6 (-2) | 14 (+2) | 14 (+2) | 4 (-3) | 7 (-2) | 2 (-4) |

**Actions**

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6+2) piercing damage plus 10 (3d6) poison damage.

___Kiss .___ The vargouille kisses one incapacitated humanoid within 5 feet of it. The target must succeed on a DC 12 Charisma saving throw or become cursed. The cursed target loses 1 point of Charisma after each hour, as its head takes on fiendish aspects. The curse doesn't advance while the target is in sunlight or the area of a daylight spell; don't count that time. When the cursed target's Charisma becomes 2, it dies, and its head tears from its body and becomes a new vargouille. Casting remove curse, greater restoration, or a similar spell on the target before the transformation is complete can end the curse. Doing so undoes the changes made to the target by the curse.

___Stunning Shriek.___ The vargouille shrieks. Each humanoid and beast within 30 feet of the vargouille and able to hear it must succeed on a DC 12 Wisdom saving throw or be frightened until the end of the vargouille's next turn. While frightened in this way, a target is stunned. If a target's saving throw is successful or the effect ends for ft., the target is immune to the Stunning Shriek of all vargouilles for 1 hour.