"Writhing Abomination";;;_size_: Large aberration
_alignment_: chaotic evil
_challenge_: "3 (700 XP)"
_languages_: "--"
_senses_: "passive Perception 8"
_condition_immunities_: "blinded, charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned, stunned"
_speed_: "40 ft."
_hit points_: "60 (8d10 + 16)"
_armor class_: "12 (natural armor)"
_stats_: | 18 (+4) | 10 (+0) | 15 (+2) | 4 (-3) | 6 (-2) | 1 (-5) |

___Magic Resistance.___ The abomination has advantage on
saving throws against spells and other magical effects.

___Regenerative Form.___ Whenever the abomination is
reduced to 0 hit points, it explodes into a mass of
gore. Dozens of individual tentacles from the
abomination attempt to crawl away and hide,
burrowing into the ground or finding nearby nooks and
crannies in which they can hide. Over the next week,
the escaped tentacles find their way back together and
reform a new writhing abomination. Once an
abomination has reformed in this way, it cannot do so
again for one month and dying before this time has
passed results in permanent death.

**Actions**

___Multiattack.___ The abomination makes two attacks with
its claws and two with its tentacles.

___Claw.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one
target. Hit: 7 (1d6 + 4) slashing damage.

___Tentacle.___ Melee Weapon Attack: +6 to hit, reach 10 ft.,
one target. Hit: 7 (1d6 + 4) bludgeoning damage and
the creature is grappled if it is of size large or smaller.

A creature can break free of this grapple by using its
action and succeeding on a DC 14 Strength saving
throw. A creature can also attack and destroy the
tentacle to free the grappled creature. Each tentacle
has 5 hit points and an AC of 10.

___Consuming Grasp.___ The abomination picks up a single
creature that it has grappled and slams that creature
down upon its own tentacled back. That creature takes
11 (2d10) bludgeoning damage and must succeed on
a DC 14 Strength saving throw or become restrained,
otherwise it remains grappled. The abomination can
only have one creature restrained at a time.

___Tentacle Smash.___ The abomination picks up two
creatures that it has grappled in its tentacles and
smashes them together with tremendous force. Each
of those creatures takes 16 (3d10) bludgeoning
damage and are then tossed to an empty space up to
20 feet away. Those creatures must succeed on a DC
14 Dexterity saving throw as they hit the ground or fall
prone.
